// Polynomial with integral turning points

=============================================================
Quadratic

y = c_2*x^2 + c_1*x + c_0

y' = b_1*(x - x_s1)
y' = b_1*x - b_1*x_s1
y = (b_1 * x ^ 2)/2  - b_1*x_s1*x + b_0

b_1 must be a multiple of 2, b_1>0 for minimum,  b_1<0 for maximum
x_s1 is the x-position of the turning point

c_2 = b_1/2 
c_1 = b_1*x_s1
c_0 = b_0


=============================================================
Cubic

y = c_3*x^3 + c_2*x^2 + c_1*x + c_0
y' = b_1*(x - x_s1)*(x - x_s2)
y' = b_1*(x^2 - x_s1*x - x_s2*x + x_s1*x_s2)
y' = b_1*(x^2 - (x_s1 + x_s2)*x + x_s1*x_s2)
y = b_1*(x^3/3 - (x_s1 + x_s2)*x^2/2 + x_s1*x_s2*x) + b_0

c_3 = b_1/3
c_2 = -b_1*(x_s1 + x_s2)/2
c_1 = b_1*x_s1*x_s2
c_0 = b_0

Infection point
y'' = b_1*(2*x - (x_s1 + x_s2))
0 = b_1*(2*x_inf1 - (x_s1 + x_s2))
0 = 2*x_inf1 - (x_s1 + x_s2)
x_inf1 = (x_s1 + x_s2) / 2



=============================================================
Quartic
y = c_4*x^4 + c_3*x^3 + c_2*x^2 + c_1*x + c_0
y' = b_1*(x - x_s1)*(x - x_s2)*(x - x_s3)
y' = b_1*(x^2 - x_s1*x - x_s2*x + x_s1*x_s2)*(x - x_s3)
y' = b_1*(x^2 - (x_s1 + x_s2)*x + x_s1*x_s2)*(x - x_s3)
y' = b_1*(x^3 - (x_s1 + x_s2)*x^2 + x_s1*x_s2*x - x_s3*x^2 + x_s3*(x_s1 + x_s2)*x - x_s3*x_s1*x_s2)

y' = b_1*(x^3 - (x_s1 + x_s2 + x_s3)*x^2 + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)*x - x_s3*x_s1*x_s2)

y = b_1*(x^4/4 - (x_s1 + x_s2 + x_s3)/3*x^3 + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)/2*x^2 - x_s3*x_s1*x_s2*x) + b_0

c_4 = b_1/4
c_3 = -b_1*(x_s1 + x_s2 + x_s3)/3
c_2 = b_1*(x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)/2
c_1 = -b_1*x_s3*x_s1*x_s2
c_0 = b_0

Infection point
y'' = b_1*(3x^2 - 2(x_s1 + x_s2 + x_s3)*x + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3))
0 = b_1*(3x_inf^2 - 2(x_s1 + x_s2 + x_s3)*x_inf + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3))
0 = 3x_inf^2 - 2(x_s1 + x_s2 + x_s3)*x_inf + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)

Put this into Wolfram Alpha
0 = 3x^2 - 2(a + b + c)*x + (a*b + a*c + b*c)
x = 1/3 (-sqrt(a^2 - a b - a c + b^2 - b c + c^2) + a + b + c)
x = 1/3 (sqrt(a^2 - a b - a c + b^2 - b c + c^2) + a + b + c)

x_inf1 = 1/3 (-sqrt(x_s1^2 - x_s1*x_s2 - x_s1*x_s3 + x_s2^2 - x_s2*x_s3 + x_s3^2) + x_s1 + x_s2 + x_s3)
x_inf2 = 1/3 ( sqrt(x_s1^2 - x_s1*x_s2 - x_s1*x_s3 + x_s2^2 - x_s2*x_s3 + x_s3^2) + x_s1 + x_s2 + x_s3)

