// Polynomial with integral turning points

=============================================================
Quadratic

y = a*x^2 + b*x + c

y' = c_1*(x - x_s1)
y' = c_1*x - c_1*x_s1
y = (c_1 * x ^ 2)/2  - c_1*x_s1*x + c_2

c_1 must be a multiple of 2, c_1>0 for minimum,  c_1<0 for maximum
x_s1 is the x-position of the turning point

a = c_1/2 
b = c_1*x_s1
c = c_2


=============================================================
Cubic

y = a*x^3 + b*x^2 + c*x + d
y' = c_1*(x - x_s1)*(x - x_s2)
y' = c_1*(x^2 - x_s1*x - x_s2*x + x_s1*x_s2)
y' = c_1*(x^2 - (x_s1 + x_s2)*x + x_s1*x_s2)
y = c_1*(x^3/3 - (x_s1 + x_s2)*x^2/2 + x_s1*x_s2*x) + c_2

a = c_1/3
b = -c_1*(x_s1 + x_s2)/2
c = c_1*x_s1*x_s2
d = c_2

Infection point
y'' = c_1*(2*x - (x_s1 + x_s2))
0 = c_1*(2*x_inf1 - (x_s1 + x_s2))
0 = 2*x_inf1 - (x_s1 + x_s2)
x_inf1 = (x_s1 + x_s2) / 2



=============================================================
Quartic
y = a*x^4 + b*x^3 + c*x^2 + d*x + e
y' = c_1*(x - x_s1)*(x - x_s2)*(x - x_s3)
y' = c_1*(x^2 - x_s1*x - x_s2*x + x_s1*x_s2)*(x - x_s3)
y' = c_1*(x^2 - (x_s1 + x_s2)*x + x_s1*x_s2)*(x - x_s3)
y' = c_1*(x^3 - (x_s1 + x_s2)*x^2 + x_s1*x_s2*x - x_s3*x^2 + x_s3*(x_s1 + x_s2)*x - x_s3*x_s1*x_s2)

y' = c_1*(x^3 - (x_s1 + x_s2 + x_s3)*x^2 + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)*x - x_s3*x_s1*x_s2)

y = c_1*(x^4/4 - (x_s1 + x_s2 + x_s3)/3*x^3 + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)/2*x^2 - x_s3*x_s1*x_s2*x) + c_2

a = c_1/4
b = -c_1*(x_s1 + x_s2 + x_s3)/3
c = c_1*(x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)/2
d = -c_1*x_s3*x_s1*x_s2*x
e = c_2

Infection point
y'' = c_1*(3x^2 - 2(x_s1 + x_s2 + x_s3)*x + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3))
0 = c_1*(3x_inf^2 - 2(x_s1 + x_s2 + x_s3)*x_inf + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3))
0 = 3x_inf^2 - 2(x_s1 + x_s2 + x_s3)*x_inf + (x_s1*x_s2 + x_s1*x_s3 + x_s2*x_s3)

Put this into Wolfram Alpha
0 = 3x^2 - 2(a + b + c)*x_inf + (a*b + a*c + b*c)
x = 1/3 (-sqrt(a^2 - a b - a c + b^2 - b c + c^2) + a + b + c)
x = 1/3 (sqrt(a^2 - a b - a c + b^2 - b c + c^2) + a + b + c)

x_inf1 = 1/3 (-sqrt(x_s1^2 - x_s1*x_s2 - x_s1*x_s3 + x_s2^2 - x_s2*x_s3 + x_s3^2) + x_s1 + x_s2 + x_s3)
x_inf2 = 1/3 ( sqrt(x_s1^2 - x_s1*x_s2 - x_s1*x_s3 + x_s2^2 - x_s2*x_s3 + x_s3^2) + x_s1 + x_s2 + x_s3)

